uploaduser=$USER
uploadserver=r2
uploaddir=/var/lib/tftp
#uploaduser=root
#uploadserver=192.168.0.11
#uploaddir=/boot/bananapi/bpi-r2/linux

#builddir=../build
#ramdisksize=4G

board=bpi-r2
#board=bpi-r64
#mainline uboot for r64 (old ATF) needs 64bit uImage
#uimagearch=arm64

#grep whitelist filter for adding modules to initramfs
ownmodules='mt76\|bluetooth\|stp_chrdev_bt'
